{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "*"
      ],
      // "@pages/*": [
      //   "app/pages/*"
      // ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}